/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * pts.js 0.10.9 - Copyright © 2017-2021 William Ngan and contributors.
 * Licensed under Apache 2.0 License.
 * See https://github.com/williamngan/pts for details.
 */

/*! ./Canvas */

/*! ./Color */

/*! ./Create */

/*! ./Dom */

/*! ./Form */

/*! ./Image */

/*! ./LinearAlgebra */

/*! ./Num */

/*! ./Op */

/*! ./Physics */

/*! ./Play */

/*! ./Pt */

/*! ./Space */

/*! ./Svg */

/*! ./Typography */

/*! ./UI */

/*! ./Util */

/*! ./uheprng */

/*! Pts.js is licensed under Apache License 2.0. Copyright © 2017-current William Ngan and contributors. (https://github.com/williamngan/pts) */

/*! no static exports found */

/*!*******************!*\
        !*** ./src/Op.ts ***!
        \*******************/

/*!*******************!*\
        !*** ./src/Pt.ts ***!
        \*******************/

/*!*******************!*\
        !*** ./src/UI.ts ***!
        \*******************/

/*!********************!*\
        !*** ./src/Dom.ts ***!
        \********************/

/*!********************!*\
        !*** ./src/Num.ts ***!
        \********************/

/*!********************!*\
        !*** ./src/Svg.ts ***!
        \********************/

/*!*********************!*\
        !*** ./src/Form.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/Play.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/Util.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/Color.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/Image.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/Space.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/Canvas.ts ***!
        \***********************/

/*!***********************!*\
        !*** ./src/Create.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/Physics.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/_module.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/uheprng.ts ***!
        \************************/

/*!***************************!*\
        !*** ./src/Typography.ts ***!
        \***************************/

/*!******************************!*\
        !*** ./src/LinearAlgebra.ts ***!
        \******************************/

/** @license MUI v5.2.6
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
